<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N4r-bR-PCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="WiU-fY-6E7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="N4r-bR-PCt" customClass="PageViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzP-dA-WPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="334"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cAy-kQ-sdB">
            <objects>
                <viewController id="3bW-fX-XYY" customClass="FirstViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fet-8r-wKe"/>
                        <viewControllerLayoutGuide type="bottom" id="XEa-94-hqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEK-pt-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WzD-Oc-cBn">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="HpD-y9-0Oh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-8K-rJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-54"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bps-Ip-gA6">
            <objects>
                <viewController id="dgh-7S-yuH" customClass="SecondViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8O-FM-NbP"/>
                        <viewControllerLayoutGuide type="bottom" id="f1Z-Gw-5Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfs-5B-4es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrG-at-nq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOi-Xr-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJl-4S-foJ">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dzz-Je-BEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68c-cb-MEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bW-fX-XYY" kind="relationship" relationship="rootViewController" id="XIz-4a-hBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHL-bw-vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syf-Jt-Ofd">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LrC-H8-rBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aux-rF-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgh-7S-yuH" kind="relationship" relationship="rootViewController" id="MuV-xE-yg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCU-TS-YRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="698"/>
        </scene>
    </scenes>
</document>
