<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N4r-bR-PCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="WiU-fY-6E7">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="N4r-bR-PCt" customClass="PageViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzP-dA-WPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="334"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="cAy-kQ-sdB">
            <objects>
                <viewController id="3bW-fX-XYY" customClass="FirstViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fet-8r-wKe"/>
                        <viewControllerLayoutGuide type="bottom" id="XEa-94-hqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEK-pt-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-gq-8HJ">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HMf-FS-yHV"/>
                                    <constraint firstAttribute="height" constant="50" id="M0V-r9-gP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v9H-gq-8HJ" secondAttribute="centerX" id="71l-TL-X17"/>
                            <constraint firstAttribute="centerY" secondItem="v9H-gq-8HJ" secondAttribute="centerY" id="CTM-NM-0jG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WzD-Oc-cBn">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="HpD-y9-0Oh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-8K-rJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-54"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bps-Ip-gA6">
            <objects>
                <viewController id="dgh-7S-yuH" customClass="SecondViewController" customModule="RevivalxPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8O-FM-NbP"/>
                        <viewControllerLayoutGuide type="bottom" id="f1Z-Gw-5Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfs-5B-4es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-zt-4ii">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Km-oe-zi6"/>
                                    <constraint firstAttribute="width" constant="100" id="PXY-lE-hrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eg3-zt-4ii" secondAttribute="centerX" id="48w-sm-f9M"/>
                            <constraint firstAttribute="centerY" secondItem="eg3-zt-4ii" secondAttribute="centerY" id="bKN-a0-9mu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrG-at-nq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOi-Xr-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJl-4S-foJ">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dzz-Je-BEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68c-cb-MEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bW-fX-XYY" kind="relationship" relationship="rootViewController" id="XIz-4a-hBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHL-bw-vk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syf-Jt-Ofd">
            <objects>
                <navigationController storyboardIdentifier="SecondNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LrC-H8-rBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aux-rF-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgh-7S-yuH" kind="relationship" relationship="rootViewController" id="MuV-xE-yg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCU-TS-YRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="698"/>
        </scene>
    </scenes>
</document>
